global:
  hosts:
    dbmigrator: "[RELEASE_NAME]-dbmigrator"
    webpublic: "[RELEASE_NAME]-webpublic"
    httpapi: "[RELEASE_NAME]-httpapihost"
    blazorwebapp: "[RELEASE_NAME]-blazorwebapp"
    authserver: "[RELEASE_NAME]-authserver"
  connectionStrings:
    default: "Server=[RELEASE_NAME]-sqlserver,1433; Database=Alfa5; User Id=sa; Password=myPassw@rd; TrustServerCertificate=True"
  dotnetEnvironment: "Staging"
  disablePII: "false"
  stringEncryptionDefaultPassPhrase: "whCGTmfTltfUAijY"
  abpStudioClient:
    isLinkEnabled: "true"